#Specific project name
COMPOSE_PROJECT_NAME="NHL_Stenden_PHP"

# Environment Variables for database.
DB_SERVER="mysql"
DB_ROOT_USER="root"
DB_ROOT_PASSWORD="qwerty"

#DB_USER: 'root'
#DB_PASSWORD: 'secret'